DataBinding_ViewModel/MainWindow.xaml

<Window x:Class="DataBinding_ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding_ViewModel"
        mc:Ignorable="d"
        Title="Gestion adherents" Height="457.143" Width="826.286" Background="#FFB87D7D">
    <Grid>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="69,29,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF10066A"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF10066A"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="69,60,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF10066A"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,29,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=AdherentVM.Nom}" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,60,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=AdherentVM.Prenom}" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="139,90,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=AdherentVM.Mail}" VerticalAlignment="Top" Width="236" FontSize="16"/>
        <!-- supposons avoir 2 options d'enregistrements 1- fichier text et 2-Enregistrer en base-->
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="540,13,0,0" VerticalAlignment="Top"
                Width="104" Height="22" Click="EnregisterAdherent_CLick">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Option 1" Click="Option1_Click"></MenuItem>
                    <MenuItem Header="Option 2" Click="Option2_Click"></MenuItem>
                    <MenuItem Header="Option 3"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


        <ListView x:Name="lsvAdherents" Margin="0,156,0,0" Background="#FFDE8888" ItemsSource="{Binding Path=ListeAdherent}" SelectionChanged="ListView_SelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Supprimer"></MenuItem>
                    <MenuItem Header="Modifer"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="50" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Path=Nom}"/>
                    <GridViewColumn Header="Prénom" Width="150" DisplayMemberBinding="{Binding Path=Prenom}"/>
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Path=Mail}"/>
                    <GridViewColumn Header="Catégorie" Width="150" DisplayMemberBinding="{Binding Path=Categorie.Libelle}"/>
                    <GridViewColumn Header="Ville" Width="150" DisplayMemberBinding="{Binding Path=Ville.Nom}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Supprimer selection" HorizontalAlignment="Left" Margin="540,44,0,0" VerticalAlignment="Top" Width="104" Height="22"/>
        <Menu HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="152">
            <MenuItem Header="Action" Height="29" Width="73">
                <MenuItem Header="_Ajouter" Margin="0,0,-16,0" Click="TestAjout_CLick"></MenuItem>
                <MenuItem Header="_Supprimerr" Margin="0,0,-16,0" Click="TestSupp_Click"></MenuItem>
                <MenuItem Header="_Rechercher" Margin="0,0,-16,0" Click="TestRechercher_Click"></MenuItem>
                
            </MenuItem>
            <MenuItem Header="A propos" Height="29" Width="73" Click="TestApropos_Click"/>
        </Menu>
        <ComboBox x:Name="cbbCategorie" ItemsSource="{Binding Path=ListeCategories}" 
                  HorizontalAlignment="Left" Margin="402,13,0,0"
                DisplayMemberPath="Libelle"
                 SelectedItem="{Binding Path=CategorieVM}"
                  VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="402,44,0,0" 
                  ItemsSource="{Binding Path=ListeVilles}"
                  DisplayMemberPath="Nom"
                  SelectedItem="{Binding Path=VilleVM}"
                  VerticalAlignment="Top" Width="120"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="359,42,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
