Multifenetrage/Views/MainWindow.xaml

<Window x:Class="Multifenetrage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multifenetrage"
        mc:Ignorable="d"
        Title="Fenetre Principale" Height="450" Width="800"  MouseDoubleClick="RetourPageDefault_Clicfk">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Height="220" Margin="0,90,0,0" VerticalAlignment="Top">
            <Button  Height="53" Click="AffichePageSaisieAdh_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="c:\users\client\source\repos\semainewpf\multifenetrage\images\saisie.jfif"></Image>
                    <TextBlock FontSize="16" FontFamily="Trebuchet MS" Foreground="#FF5469AE" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Height="21" Width="61"> Saisie</TextBlock>
                </StackPanel>
             </Button>
            <Button  Height="53" Click="AffichePAgeModifAdh_Click" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="140">
                    <Image Source="c:\users\client\source\repos\semainewpf\multifenetrage\images\modif.jfif"></Image>
                    <TextBlock FontSize="16" 
                               FontFamily="Trebuchet MS" Foreground="#FF5469AE" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold" Height="21" Width="91"> Modification</TextBlock>
                </StackPanel>
            </Button>
            <!--Template -->
            <Button Height="43" Click="AfficherPAgeRecherche_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="Blue" BorderThickness="2">
                            <StackPanel Orientation="Horizontal" Width="140" Margin="3,0,3,-2">
                                <Image Source="c:\users\client\source\repos\semainewpf\multifenetrage\images\search.jfif"></Image>
                                <TextBlock FontSize="16" 
                               FontFamily="Trebuchet MS" Foreground="#FF5469AE" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" FontWeight="Bold" Height="21" Width="91"> Recherche</TextBlock>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Supprimer Adhérent" Height="31"/>
            <Button Content="Ajouter Catégories" Height="31"/>
            <Button Content="Edition des Catégories" Height="31"/>
            <Button Content="Administration" Height="31"/>
        </StackPanel>
        <Frame x:Name="frmPages" NavigationUIVisibility="Hidden" Height="425" Width="625" Content=""  Grid.Column="1" Margin="0,0,0,0" />

    </Grid>
</Window>
